<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>刘大硕-赛车爱好者</title>
<meta name="keywords" content="HackLiu,刘大硕,赛车爱好者" />
<meta name="description" content="刘大硕一位赛车爱好者" />
</head>
<body>
<style>
body {
    margin: 0;
    background: transparent;
}
video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background: url('http://23.105.196.233/car.jpg') n vhjkcvbnkmgiojuij0k09, kj0iomhiohno kljmioh jubicfhjygodjbtiodr j80j8ufdhgh9udirvhf/nreiavm9wa0UFHYUDUOJBR WANIRAUHVIUEHV AUTRUV GTE BA89UREA8U YIYRSOBHTUANVMOEWENVM ORF9FUVAWYY9RTJA87VRREWATR7EAo-repeat;
    background-size: cover;
}
div {
    font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
    font-weight: 100;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 2rem;
    width: 33%;
    margin: 2rem;
    float: right;
    font-size: 1.2rem;
}
h1 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 0;
    letter-spacing: .3rem;
}
a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.5);
    padding: .5rem;
    transition: .6s background;
}
a:hover {
    background: rgba(0, 0, 0, 0.9);
}
@media screen and (max-width: 500px) {
    div {
        width: 70%;
    }
}
@media screen and (max-device-width: 800px) {
    html {
        background: url(http://23.105.196.233/car.jpg) #000 no-repeat center center fixed;
    }
    #bgvid {
        display: none;
    }
}
</style>
<video autoplay loop poster="http://23.105.196.233/car.jpg" id="bgvid">
    <source src="leracing.webm" type="video/webm">
        <source src="leracing.mp4" type="video/mp4">
</video>
<div id="polina">
    <h1>赛车运动爱好者</h1>
    <p>刘大硕
       <li><p><a href="http://www.hackliu.com/" target="_blank">主页</a></p></li> 
       <!--  <li><p><a href="http://www.hackliu.com/nsa" target="_blank">Blog</a></p></li> -->
</div>

</body>
</html>
